# set root path for this project: /ec
server.servlet.context-path=/ec
# h2db related
# IMPORTANT: WHEN WE CONNECT TO H2 use this url at the console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
# H2 console: localhost:8080/ec/h2
spring.h2.console.path=/h2

#
mvc.MAX_AGE_SECS = 3600
